{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <title>UC Davis Genome Center Payment System</title>
    <style>
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  margin-bottom: 60px; /* Margin bottom by footer height */
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 60px; /* Set the fixed height of the footer here */
		  line-height: 60px;
		  background-color: #f5f5f5;
		}
		
		
		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */
		
		.container {
		  /* width: auto;
		  max-width: 680px;*/
		  padding: 0 15px;
		}
		.bg-dark {
		    background-color: #002855 !important;
		}
		.navbar a {
		    color: #ccc;
		    transition: ease-in-out color .15s;
		}
		.main.container {
			padding-top: 20px;
		}
		#app-name {
			margin-left: 10px;
		}
	</style>
	{% block endhead %}{% endblock %}
  </head>
  <body>
  
  
  
	  <header>
	  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  	<div class="container">
			  	<a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center mr-auto mt-2 mt-lg-0">
		          <img src="/static/images/gcwordmark.png" class="mr-2"/>
		            <strong id="app-name">Payment<br>System</strong>
		          </a>
			    <ul class="navbar-nav my-2 my-lg-0">
       	          {% if user.is_authenticated %}
	         	  <li class="nav-item">
			        <a class="nav-link" href="{% url 'payments' %}">Payments</a>
			      </li>
		          {% endif %}
			      <li class="nav-item">
			        <a class="nav-link" href="{% url 'index' %}">About</a>
			      </li>
			    </ul>
		    </div>
		</nav>
	  <!-- 
	      <div class="navbar navbar-dark bg-dark box-shadow">
	        <div class="container">
	          <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
	          <img src="/static/images/gcwordmark.png" class="mr-2"/>
	            <strong>Payment<br>System</strong>
	          </a>
	          <a class="" href="{% url 'index' %}">About</a>
	          <a class="" href="{% url 'index' %}">About</a>
	          <a class="" href="{% url 'index' %}">About</a>
	          <a class="" href="{% url 'index' %}">About</a>
	          {% if user.is_staff %}
	          <a class="d-md-inline-block" href="{% url 'payments' %}">Payments</a>
	          {% endif %}
	        </div>
	      </div>
	       -->
	    </header>
  	<main role="main" class="main container">
  		{% block content %}
  		{% endblock %}
  	</main>
  	<footer class="text-muted footer">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>© <a href="http://genomecenter.ucdavis.edu">UC Davis Genome Center</a></p>

      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     -->
    {% block endbody %}
    {% endblock %}
  </body>
</html>